<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Almarai-Regular.ttf">
            <string>Almarai-Regular</string>
        </array>
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--All StoreVC-->
        <scene sceneID="a5N-hm-nig">
            <objects>
                <viewController storyboardIdentifier="AllStoreVC" id="Dhs-rQ-HNm" customClass="AllStoreVC" customModule="Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" id="NjS-V6-nIq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHM-bg-ReE">
                                <rect key="frame" x="0.0" y="-20" width="393" height="220"/>
                                <subviews>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-d9-W9K">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JW7-p4-8ST"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-ux-HTN">
                                        <rect key="frame" x="0.0" y="75" width="393" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9R-bi-b5y">
                                                <rect key="frame" x="248" y="0.0" width="130" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-bY-Kjd">
                                                        <rect key="frame" x="10" y="5" width="110" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDownIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-Ac-4bu">
                                                                <rect key="frame" x="0.0" y="6.6666666666666714" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="mFc-zf-UpR"/>
                                                                    <constraint firstAttribute="height" constant="12" id="tw1-iD-dfs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-7b-oWW">
                                                                <rect key="frame" x="40" y="5" width="70" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-MJ-6hv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" name="blackColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-C9-Vq3">
                                                                        <rect key="frame" x="58" y="0.0" width="12" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="NTi-Fc-QSw"/>
                                                                            <constraint firstAttribute="width" constant="12" id="SpP-Ib-u7G"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-yl-d8M">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                                        <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" name="blackColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="show_countries:" destination="Dhs-rQ-HNm" eventType="touchUpInside" id="eq9-jo-Kp0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4KE-yl-d8M" secondAttribute="bottom" id="N3y-uA-FCF"/>
                                                    <constraint firstAttribute="trailing" secondItem="4KE-yl-d8M" secondAttribute="trailing" id="TIw-ux-7M5"/>
                                                    <constraint firstAttribute="bottom" secondItem="4KE-yl-d8M" secondAttribute="bottom" id="Tsd-oV-a1F"/>
                                                    <constraint firstAttribute="trailing" secondItem="4KE-yl-d8M" secondAttribute="trailing" id="V3l-ej-TJy"/>
                                                    <constraint firstItem="4KE-yl-d8M" firstAttribute="top" secondItem="Z9R-bi-b5y" secondAttribute="top" id="Xya-lb-KyY"/>
                                                    <constraint firstAttribute="width" constant="130" id="awd-UI-Kpy"/>
                                                    <constraint firstItem="S8V-bY-Kjd" firstAttribute="leading" secondItem="Z9R-bi-b5y" secondAttribute="leading" constant="10" id="hw2-jA-KJu"/>
                                                    <constraint firstItem="4KE-yl-d8M" firstAttribute="leading" secondItem="Z9R-bi-b5y" secondAttribute="leading" id="jQa-ln-NWk"/>
                                                    <constraint firstAttribute="bottom" secondItem="S8V-bY-Kjd" secondAttribute="bottom" constant="5" id="kmY-bx-Zgo"/>
                                                    <constraint firstAttribute="trailing" secondItem="S8V-bY-Kjd" secondAttribute="trailing" constant="10" id="lnY-T8-ybB"/>
                                                    <constraint firstItem="4KE-yl-d8M" firstAttribute="leading" secondItem="Z9R-bi-b5y" secondAttribute="leading" id="pBW-Sk-TzF"/>
                                                    <constraint firstItem="4KE-yl-d8M" firstAttribute="top" secondItem="Z9R-bi-b5y" secondAttribute="top" id="pDj-yT-F4x"/>
                                                    <constraint firstItem="S8V-bY-Kjd" firstAttribute="top" secondItem="Z9R-bi-b5y" secondAttribute="top" constant="5" id="vsK-Jb-GRT"/>
                                                    <constraint firstAttribute="height" constant="35" id="wbK-OH-zHw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-CQ-jSX">
                                                <rect key="frame" x="15" y="5" width="67" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-bf-yeN">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="notificationn">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-ws-Myg">
                                                        <rect key="frame" x="42" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4A5-Ow-Mmb"/>
                                                            <constraint firstAttribute="width" secondItem="8Xy-ws-Myg" secondAttribute="height" multiplier="1:1" id="vHo-gV-NNL"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="chatIcon">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="#0EBFB1"/>
                                        <constraints>
                                            <constraint firstItem="2ra-CQ-jSX" firstAttribute="centerY" secondItem="IW8-ux-HTN" secondAttribute="centerY" id="4UB-W8-Yah"/>
                                            <constraint firstAttribute="height" constant="35" id="WLO-jl-2zf"/>
                                            <constraint firstAttribute="trailing" secondItem="Z9R-bi-b5y" secondAttribute="trailing" constant="15" id="di1-Ti-Rb2"/>
                                            <constraint firstItem="Z9R-bi-b5y" firstAttribute="centerY" secondItem="IW8-ux-HTN" secondAttribute="centerY" id="g7Q-hd-lUu"/>
                                            <constraint firstItem="2ra-CQ-jSX" firstAttribute="leading" secondItem="IW8-ux-HTN" secondAttribute="leading" constant="15" id="wB1-7z-GCx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx5-QJ-qe0">
                                        <rect key="frame" x="37" y="125" width="319" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-61-90b">
                                                <rect key="frame" x="8" y="7.6666666666666714" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ohh-61-90b" secondAttribute="height" multiplier="1:1" id="O1T-0l-OjT"/>
                                                    <constraint firstAttribute="width" constant="25" id="TH3-hJ-XCb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ابحث عن اي شئ في الصياد" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-fb-one">
                                                <rect key="frame" x="83" y="2" width="211" height="36"/>
                                                <color key="backgroundColor" name="#0EBFB1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="#0EBFB1"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BVY-fb-one" secondAttribute="bottom" constant="2" id="5l2-9o-xRR"/>
                                            <constraint firstItem="ohh-61-90b" firstAttribute="leading" secondItem="zx5-QJ-qe0" secondAttribute="leading" constant="8" id="6RV-uz-sK2"/>
                                            <constraint firstItem="BVY-fb-one" firstAttribute="top" secondItem="zx5-QJ-qe0" secondAttribute="top" constant="2" id="CLy-mz-4uA"/>
                                            <constraint firstItem="BVY-fb-one" firstAttribute="leading" secondItem="ohh-61-90b" secondAttribute="trailing" constant="50" id="J0k-f9-eQy"/>
                                            <constraint firstItem="ohh-61-90b" firstAttribute="centerY" secondItem="zx5-QJ-qe0" secondAttribute="centerY" id="ctx-6j-y5V"/>
                                            <constraint firstAttribute="height" constant="40" id="ho4-3P-wTd"/>
                                            <constraint firstAttribute="trailing" secondItem="BVY-fb-one" secondAttribute="trailing" constant="25" id="qbf-AN-Znl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-KI-fCR">
                                        <rect key="frame" x="22" y="175" width="24" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="#0EBFB1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IW8-ux-HTN" secondAttribute="trailing" id="17a-BS-d37"/>
                                    <constraint firstItem="zx5-QJ-qe0" firstAttribute="top" secondItem="IW8-ux-HTN" secondAttribute="bottom" constant="15" id="9we-Df-gZ6"/>
                                    <constraint firstItem="8mz-d9-W9K" firstAttribute="top" secondItem="nHM-bg-ReE" secondAttribute="top" id="BcQ-Pt-rNx"/>
                                    <constraint firstItem="IW8-ux-HTN" firstAttribute="top" secondItem="8mz-d9-W9K" secondAttribute="bottom" constant="50" id="L5e-km-us4"/>
                                    <constraint firstItem="H7j-KI-fCR" firstAttribute="top" secondItem="zx5-QJ-qe0" secondAttribute="bottom" constant="10" id="MsE-xr-hBA"/>
                                    <constraint firstItem="IW8-ux-HTN" firstAttribute="leading" secondItem="nHM-bg-ReE" secondAttribute="leading" id="NOc-hr-0vy"/>
                                    <constraint firstAttribute="bottom" secondItem="H7j-KI-fCR" secondAttribute="bottom" constant="10" id="TsI-Zu-kEo"/>
                                    <constraint firstAttribute="trailing" secondItem="8mz-d9-W9K" secondAttribute="trailing" id="Yf5-jY-mpn"/>
                                    <constraint firstItem="zx5-QJ-qe0" firstAttribute="leading" secondItem="nHM-bg-ReE" secondAttribute="leading" constant="37" id="eG7-bJ-gC3"/>
                                    <constraint firstAttribute="height" constant="220" id="gZT-GW-yEe"/>
                                    <constraint firstAttribute="trailing" secondItem="zx5-QJ-qe0" secondAttribute="trailing" constant="37" id="igb-41-uVR"/>
                                    <constraint firstItem="8mz-d9-W9K" firstAttribute="leading" secondItem="nHM-bg-ReE" secondAttribute="leading" id="kfd-DQ-pkX"/>
                                    <constraint firstItem="H7j-KI-fCR" firstAttribute="leading" secondItem="nHM-bg-ReE" secondAttribute="leading" constant="22" id="zXR-dt-thU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-R6-FRB" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="212" width="393" height="145"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="automaticSlidingInterval">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                        <size key="value" width="270" height="130"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceHorizontal" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-Q3-G4w">
                                <rect key="frame" x="10" y="377" width="373" height="391"/>
                                <color key="backgroundColor" name="#F9F9F9"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n1z-NH-QfW">
                                    <size key="itemSize" width="171" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storeCell" id="kDw-yD-ZOK" customClass="storeCollectionViewCell" customModule="Hunter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bNm-IW-qal">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="149"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXL-H9-rfb">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="154"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShadwanComapnyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-Ej-0LY">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="104"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شركة شدوان الدولية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-ah-F7h">
                                                            <rect key="frame" x="0.0" y="94" width="171" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Q2O-tL-DrH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Mk9-ah-F7h" firstAttribute="leading" secondItem="TXL-H9-rfb" secondAttribute="leading" id="BKx-bN-LWC"/>
                                                        <constraint firstItem="Cwa-Ej-0LY" firstAttribute="leading" secondItem="TXL-H9-rfb" secondAttribute="leading" id="VcE-ZM-WKo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mk9-ah-F7h" secondAttribute="trailing" id="Yac-Ff-3Ap"/>
                                                        <constraint firstItem="Cwa-Ej-0LY" firstAttribute="top" secondItem="TXL-H9-rfb" secondAttribute="top" id="hdD-Bq-h5N"/>
                                                        <constraint firstItem="Mk9-ah-F7h" firstAttribute="top" secondItem="Cwa-Ej-0LY" secondAttribute="bottom" constant="-10" id="kwh-cZ-U8O"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mk9-ah-F7h" secondAttribute="bottom" id="l9a-Yw-h7q"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cwa-Ej-0LY" secondAttribute="trailing" id="yaN-uu-f6F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TXL-H9-rfb" firstAttribute="top" secondItem="bNm-IW-qal" secondAttribute="top" id="0gs-lj-7j0"/>
                                                <constraint firstAttribute="bottom" secondItem="TXL-H9-rfb" secondAttribute="bottom" constant="-5" id="ALW-8b-7m7"/>
                                                <constraint firstAttribute="trailing" secondItem="TXL-H9-rfb" secondAttribute="trailing" id="Drq-1e-OUR"/>
                                                <constraint firstItem="TXL-H9-rfb" firstAttribute="leading" secondItem="bNm-IW-qal" secondAttribute="leading" id="v6n-QP-amK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="171" height="149"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dhs-rQ-HNm" id="zQe-eq-Rxj"/>
                                    <outlet property="delegate" destination="Dhs-rQ-HNm" id="8DG-J5-aL1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hh-1H-toC"/>
                        <color key="backgroundColor" name="#F9F9F9"/>
                        <constraints>
                            <constraint firstItem="xw0-R6-FRB" firstAttribute="top" secondItem="nHM-bg-ReE" secondAttribute="bottom" constant="12" id="6mD-5h-fr8"/>
                            <constraint firstItem="6hh-1H-toC" firstAttribute="trailing" secondItem="DZa-Q3-G4w" secondAttribute="trailing" constant="10" id="7df-Kg-ffm"/>
                            <constraint firstItem="6hh-1H-toC" firstAttribute="bottom" secondItem="DZa-Q3-G4w" secondAttribute="bottom" constant="50" id="EGB-2n-w0p"/>
                            <constraint firstItem="xw0-R6-FRB" firstAttribute="height" secondItem="NjS-V6-nIq" secondAttribute="height" multiplier="0.17" id="HsN-2q-aVP"/>
                            <constraint firstItem="DZa-Q3-G4w" firstAttribute="top" secondItem="xw0-R6-FRB" secondAttribute="bottom" constant="20" id="UbN-1l-jqf"/>
                            <constraint firstItem="6hh-1H-toC" firstAttribute="trailing" secondItem="nHM-bg-ReE" secondAttribute="trailing" id="VtU-Bh-68B"/>
                            <constraint firstItem="nHM-bg-ReE" firstAttribute="top" secondItem="NjS-V6-nIq" secondAttribute="top" constant="-20" id="bVl-1k-8cv"/>
                            <constraint firstItem="xw0-R6-FRB" firstAttribute="leading" secondItem="6hh-1H-toC" secondAttribute="leading" id="g6Y-3k-guH"/>
                            <constraint firstItem="6hh-1H-toC" firstAttribute="trailing" secondItem="xw0-R6-FRB" secondAttribute="trailing" id="qmR-Ws-4fg"/>
                            <constraint firstItem="DZa-Q3-G4w" firstAttribute="leading" secondItem="6hh-1H-toC" secondAttribute="leading" constant="10" id="wvb-Sr-Lqs"/>
                            <constraint firstItem="nHM-bg-ReE" firstAttribute="leading" secondItem="6hh-1H-toC" secondAttribute="leading" id="ySj-RK-b9g"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="P84-U0-LpQ"/>
                    <connections>
                        <outlet property="StoreCollectionView" destination="DZa-Q3-G4w" id="wrA-r6-E5a"/>
                        <outlet property="cityBtn" destination="H7j-KI-fCR" id="blM-xj-N6m"/>
                        <outlet property="countryBtn" destination="4KE-yl-d8M" id="H5t-dT-cYh"/>
                        <outlet property="countryNameLabel" destination="5rL-MJ-6hv" id="FDF-N8-6sr"/>
                        <outlet property="pagerView" destination="xw0-R6-FRB" id="WeE-TE-fJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKw-fs-7jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619.0839694656488" y="861.26760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXb-G2-MUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ls-iK-zOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZ8-wo-SHr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dhs-rQ-HNm" kind="relationship" relationship="rootViewController" id="u19-1f-UmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqu-6y-LU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.3664122137402" y="861.26760563380287"/>
        </scene>
        <!--StoresVC-->
        <scene sceneID="1S3-kx-SGv">
            <objects>
                <viewController storyboardIdentifier="StoresVC" hidesBottomBarWhenPushed="YES" id="nTL-uk-UU3" customClass="StoresVC" customModule="Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" id="EfI-55-OM8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-uG-NRJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="760"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-ck-Rvz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-1y-zzQ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-L7-DRN">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="136"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="The-8I-TTV">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="130.66666666666666"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-i1-R2p">
                                                                        <rect key="frame" x="30" y="25.333333333333329" width="333" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Search for any thing in Hunter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-3U-AGo">
                                                                                <rect key="frame" x="30" y="4" width="266" height="32"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="12"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Localize" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIconHome" translatesAutoresizingMaskIntoConstraints="NO" id="enF-KI-gBQ">
                                                                                <rect key="frame" x="300" y="7.6666666666666714" width="25" height="25"/>
                                                                                <color key="tintColor" systemColor="tintColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="6QL-jp-ohv"/>
                                                                                    <constraint firstAttribute="width" secondItem="enF-KI-gBQ" secondAttribute="height" multiplier="1:1" id="XtY-dN-bTv"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="#0093F5"/>
                                                                        <constraints>
                                                                            <constraint firstItem="eH4-3U-AGo" firstAttribute="leading" secondItem="6T3-i1-R2p" secondAttribute="leading" constant="30" id="6tc-og-mz0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="enF-KI-gBQ" secondAttribute="trailing" constant="8" id="9jh-CF-noQ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="eH4-3U-AGo" secondAttribute="bottom" constant="4" id="D8A-R8-Rix"/>
                                                                            <constraint firstItem="enF-KI-gBQ" firstAttribute="leading" secondItem="eH4-3U-AGo" secondAttribute="trailing" constant="4" id="aRL-8h-3mH"/>
                                                                            <constraint firstAttribute="height" constant="40" id="dnL-dm-4xN"/>
                                                                            <constraint firstItem="enF-KI-gBQ" firstAttribute="centerY" secondItem="6T3-i1-R2p" secondAttribute="centerY" id="gYh-12-tHc"/>
                                                                            <constraint firstItem="eH4-3U-AGo" firstAttribute="top" secondItem="6T3-i1-R2p" secondAttribute="top" constant="4" id="jfH-jQ-gwc"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uC-vA-fNL">
                                                                        <rect key="frame" x="78.666666666666671" y="81.333333333333343" width="235.66666666666663" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StoreIcon" translatesAutoresizingMaskIntoConstraints="NO" id="836-S8-hdi">
                                                                                <rect key="frame" x="30" y="7.6666666666666572" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="Yc8-Gk-NPV"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="k8o-bp-vXM"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-71-82o">
                                                                                <rect key="frame" x="74.999999999999986" y="11.666666666666657" width="94.000000000000014" height="17"/>
                                                                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="17"/>
                                                                                <color key="textColor" name="blackColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Localize" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNl-44-Okt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="40"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="4p0-ef-FAv"/>
                                                                            <constraint firstItem="836-S8-hdi" firstAttribute="leading" secondItem="0uC-vA-fNL" secondAttribute="leading" constant="30" id="Csx-fN-cGs"/>
                                                                            <constraint firstAttribute="bottom" secondItem="eNl-44-Okt" secondAttribute="bottom" id="EAy-vH-BVX"/>
                                                                            <constraint firstItem="eNl-44-Okt" firstAttribute="leading" secondItem="0uC-vA-fNL" secondAttribute="leading" id="IQ5-k5-6tF"/>
                                                                            <constraint firstItem="836-S8-hdi" firstAttribute="centerY" secondItem="0uC-vA-fNL" secondAttribute="centerY" id="JXC-lk-7MY"/>
                                                                            <constraint firstItem="Kkg-71-82o" firstAttribute="leading" secondItem="836-S8-hdi" secondAttribute="trailing" constant="20" id="TeV-ug-coL"/>
                                                                            <constraint firstItem="Kkg-71-82o" firstAttribute="centerY" secondItem="0uC-vA-fNL" secondAttribute="centerY" id="Ti0-I8-gZV"/>
                                                                            <constraint firstAttribute="trailing" secondItem="eNl-44-Okt" secondAttribute="trailing" id="i9V-ih-PEo"/>
                                                                            <constraint firstItem="eNl-44-Okt" firstAttribute="top" secondItem="0uC-vA-fNL" secondAttribute="top" id="t8M-t5-Qe8"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="#0093F5"/>
                                                                <constraints>
                                                                    <constraint firstItem="6T3-i1-R2p" firstAttribute="centerY" secondItem="The-8I-TTV" secondAttribute="centerY" constant="-20" id="2i7-iu-PbK"/>
                                                                    <constraint firstItem="0uC-vA-fNL" firstAttribute="centerX" secondItem="The-8I-TTV" secondAttribute="centerX" id="6J3-XQ-nkh"/>
                                                                    <constraint firstItem="0uC-vA-fNL" firstAttribute="width" secondItem="The-8I-TTV" secondAttribute="width" multiplier="0.6" id="KmY-Hn-Sw7"/>
                                                                    <constraint firstItem="6T3-i1-R2p" firstAttribute="leading" secondItem="The-8I-TTV" secondAttribute="leading" constant="30" id="TqA-dY-LDM"/>
                                                                    <constraint firstItem="0uC-vA-fNL" firstAttribute="top" secondItem="6T3-i1-R2p" secondAttribute="bottom" constant="16" id="UMi-eh-Q4q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6T3-i1-R2p" secondAttribute="trailing" constant="30" id="kuD-za-OPO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="The-8I-TTV" secondAttribute="trailing" id="jPh-XX-Yqp"/>
                                                            <constraint firstItem="The-8I-TTV" firstAttribute="leading" secondItem="EBX-L7-DRN" secondAttribute="leading" id="oK3-l9-qI0"/>
                                                            <constraint firstItem="The-8I-TTV" firstAttribute="top" secondItem="EBX-L7-DRN" secondAttribute="top" id="os8-lm-h5a"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-hc-gwS" customClass="FSPagerView" customModule="FSPagerView">
                                                        <rect key="frame" x="0.0" y="146" width="393" height="130.66666666666663"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="automaticSlidingInterval">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                                                <size key="value" width="270" height="130"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceHorizontal" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-qq-f2w">
                                                        <rect key="frame" x="0.0" y="286.66666666666674" width="393" height="463.33333333333326"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PU9-Ex-n26">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="463.33333333333331"/>
                                                                <color key="backgroundColor" name="#F9F9F9"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MLA-UY-G1N">
                                                                    <size key="itemSize" width="171" height="149"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storeCell" id="HdN-IN-JEm" customClass="storeCollectionViewCell" customModule="Hunter" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="149"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dST-eh-pfi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="149"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-i1-LK1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="154"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShadwanComapnyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-L2-lwk">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="104"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="15"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شركة شدوان الدولية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="jXV-SM-Zy8">
                                                                                            <rect key="frame" x="0.0" y="94" width="171" height="60"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="60" id="9B6-TH-Uh5"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="Almarai-Regular" family="Almarai" pointSize="13"/>
                                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="jXV-SM-Zy8" secondAttribute="trailing" id="CTF-4e-yHi"/>
                                                                                        <constraint firstItem="jXV-SM-Zy8" firstAttribute="top" secondItem="xG7-L2-lwk" secondAttribute="bottom" constant="-10" id="SsR-YN-wZG"/>
                                                                                        <constraint firstItem="xG7-L2-lwk" firstAttribute="top" secondItem="9eV-i1-LK1" secondAttribute="top" id="Tx0-N4-zSU"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="xG7-L2-lwk" secondAttribute="trailing" id="e8B-KS-7cH"/>
                                                                                        <constraint firstItem="jXV-SM-Zy8" firstAttribute="leading" secondItem="9eV-i1-LK1" secondAttribute="leading" id="euG-SS-EuT"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="jXV-SM-Zy8" secondAttribute="bottom" id="fjM-a2-ASu"/>
                                                                                        <constraint firstItem="xG7-L2-lwk" firstAttribute="leading" secondItem="9eV-i1-LK1" secondAttribute="leading" id="quE-PK-RQw"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="15"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="9eV-i1-LK1" firstAttribute="leading" secondItem="dST-eh-pfi" secondAttribute="leading" id="6xi-Fq-Ngm"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9eV-i1-LK1" secondAttribute="bottom" constant="-5" id="OKD-h4-be2"/>
                                                                                <constraint firstItem="9eV-i1-LK1" firstAttribute="top" secondItem="dST-eh-pfi" secondAttribute="top" id="gzp-fL-rKS"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9eV-i1-LK1" secondAttribute="trailing" id="t4O-SP-xmx"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="171" height="149"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="nTL-uk-UU3" id="Wiw-Zq-oau"/>
                                                                    <outlet property="delegate" destination="nTL-uk-UU3" id="eMy-cf-lb6"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="PU9-Ex-n26" firstAttribute="leading" secondItem="FaC-qq-f2w" secondAttribute="leading" id="2Rs-eY-BuD"/>
                                                            <constraint firstAttribute="trailing" secondItem="PU9-Ex-n26" secondAttribute="trailing" id="4rF-0D-URu"/>
                                                            <constraint firstItem="PU9-Ex-n26" firstAttribute="top" secondItem="FaC-qq-f2w" secondAttribute="top" id="KFi-yh-Evi"/>
                                                            <constraint firstAttribute="bottom" secondItem="PU9-Ex-n26" secondAttribute="bottom" id="s7R-YA-d5o"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="Cac-eM-esa"/>
                                            <constraint firstItem="h1J-1y-zzQ" firstAttribute="top" secondItem="ZeG-ck-Rvz" secondAttribute="top" id="FL9-FU-aZu"/>
                                            <constraint firstItem="EBX-L7-DRN" firstAttribute="height" secondItem="ZeG-ck-Rvz" secondAttribute="height" multiplier="0.17" id="ZFq-oO-8jC"/>
                                            <constraint firstAttribute="trailing" secondItem="h1J-1y-zzQ" secondAttribute="trailing" id="leM-gd-p7f"/>
                                            <constraint firstAttribute="bottom" secondItem="h1J-1y-zzQ" secondAttribute="bottom" constant="50" id="wZf-Fw-qxk"/>
                                            <constraint firstItem="h1J-1y-zzQ" firstAttribute="leading" secondItem="ZeG-ck-Rvz" secondAttribute="leading" id="xby-CW-bEa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZeG-ck-Rvz" firstAttribute="top" secondItem="Dho-2K-2lN" secondAttribute="top" id="F2s-qe-H98"/>
                                    <constraint firstItem="ZeG-ck-Rvz" firstAttribute="bottom" secondItem="Dho-2K-2lN" secondAttribute="bottom" id="JFx-uT-nxu"/>
                                    <constraint firstItem="ZeG-ck-Rvz" firstAttribute="leading" secondItem="Dho-2K-2lN" secondAttribute="leading" id="aHa-4h-ktN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeG-ck-Rvz" secondAttribute="trailing" id="dyo-Jx-WTa"/>
                                    <constraint firstItem="Dho-2K-2lN" firstAttribute="trailing" secondItem="ZeG-ck-Rvz" secondAttribute="trailing" id="eKJ-LB-AQ5"/>
                                    <constraint firstItem="ZeG-ck-Rvz" firstAttribute="leading" secondItem="bc1-uG-NRJ" secondAttribute="leading" id="rxE-wV-0FH"/>
                                    <constraint firstItem="ZeG-ck-Rvz" firstAttribute="width" secondItem="Hc9-Ec-DmD" secondAttribute="width" id="w63-I1-dHg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dho-2K-2lN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hc9-Ec-DmD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7c-dI-nPX"/>
                        <color key="backgroundColor" name="#0093F5"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bc1-uG-NRJ" secondAttribute="trailing" id="J1P-Z1-kyX"/>
                            <constraint firstItem="The-8I-TTV" firstAttribute="height" secondItem="EfI-55-OM8" secondAttribute="height" multiplier="0.17" id="Jyh-LY-mWL"/>
                            <constraint firstAttribute="bottom" secondItem="bc1-uG-NRJ" secondAttribute="bottom" constant="-50" id="OLn-iH-brI"/>
                            <constraint firstItem="bc1-uG-NRJ" firstAttribute="leading" secondItem="EfI-55-OM8" secondAttribute="leading" id="ZW7-cj-uT6"/>
                            <constraint firstItem="1WW-hc-gwS" firstAttribute="height" secondItem="EfI-55-OM8" secondAttribute="height" multiplier="0.17" id="cch-wO-gss"/>
                            <constraint firstItem="bc1-uG-NRJ" firstAttribute="top" secondItem="E7c-dI-nPX" secondAttribute="top" id="zax-vI-TmU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="S0s-nQ-1eT">
                        <barButtonItem key="backBarButtonItem" title=" " id="mbr-6P-tw6"/>
                        <barButtonItem key="leftBarButtonItem" image="AddAdvertise" id="54n-uI-gbQ">
                            <connections>
                                <action selector="goLogin:" destination="nTL-uk-UU3" id="eRg-yS-ihH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Categories" image="square" id="pm4-hp-5z2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cateegoriesAction:" destination="nTL-uk-UU3" id="zmo-Oh-lw7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CollectionView" destination="PU9-Ex-n26" id="LRB-S3-kQ3"/>
                        <outlet property="ContainerStackView" destination="h1J-1y-zzQ" id="5Cq-Ki-h9f"/>
                        <outlet property="ScrollView" destination="bc1-uG-NRJ" id="2RJ-4b-HOZ"/>
                        <outlet property="customNavView" destination="The-8I-TTV" id="BCp-68-3pR"/>
                        <outlet property="pagerView" destination="1WW-hc-gwS" id="8gk-hd-4hO"/>
                        <outlet property="searchTextField" destination="eH4-3U-AGo" id="apf-a3-xEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTX-GB-a5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423.6641221374048" y="860.56338028169023"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddAdvertise" width="23" height="23"/>
        <image name="SearchIcon" width="26" height="26"/>
        <image name="ShadwanComapnyLogo" width="155" height="114.5"/>
        <image name="StoreIcon" width="25.333333969116211" height="22"/>
        <image name="chatIcon" width="26" height="26"/>
        <image name="dropDownIcon" width="14" height="8"/>
        <image name="notificationn" width="108" height="108"/>
        <image name="place_black_24dp" width="17" height="22.666666030883789"/>
        <image name="searchIconHome" width="24" height="24"/>
        <image name="square" width="13.333333015441895" height="13.333333015441895"/>
        <namedColor name="#0093F5">
            <color red="0.0" green="0.57647058823529407" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#0EBFB1">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F9F9F9">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
